{
  "name": "@shaders/registry",
  "version": "0.0.0",
  "private": true,
  "description": "Source-of-truth Tier 1 components shipped via the @mattermix/shaders-cli copy-paste flow. Not published to npm.",
  "type": "module",
  "exports": {
    "./linear-gradient": "./linear-gradient/linear-gradient.tsx",
    "./simplex-noise": "./simplex-noise/simplex-noise.tsx",
    "./dot-field": "./dot-field/dot-field.tsx",
    "./grain": "./grain/grain.tsx",
    "./wave-lines": "./wave-lines/wave-lines.tsx",
    "./mesh-gradient": "./mesh-gradient/mesh-gradient.tsx",
    "./aurora": "./aurora/aurora.tsx",
    "./god-rays": "./god-rays/god-rays.tsx",
    "./vignette": "./vignette/vignette.tsx",
    "./radial-gradient": "./radial-gradient/radial-gradient.tsx",
    "./conic-gradient": "./conic-gradient/conic-gradient.tsx",
    "./dither": "./dither/dither.tsx",
    "./voronoi": "./voronoi/voronoi.tsx",
    "./fractal-noise": "./fractal-noise/fractal-noise.tsx",
    "./fractal-noise/style-dial-defaults": "./fractal-noise/style-dial-defaults.ts",
    "./blobs": "./blobs/blobs.tsx"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mattermix/shaders": "workspace:*",
    "@mattermix/shaders-react": "workspace:*",
    "react": "^19.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@shaders/tsconfig": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/three": "^0.170.0",
    "typescript": "^5.6.0"
  }
}
