{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Roots no framework plugin declares.
  "entry": [
    // Dev-only probe routes. next.config.ts adds the `dev.tsx` page extension
    // behind INCLUDE_DEV_ROUTES=1, which fallow's Next plugin can't see.
    "apps/docs/src/app/**/page.dev.tsx",
    // Run by hand to regenerate blue-noise-tile.ts.
    "scripts/generate-blue-noise.mjs",
    // Run by build-posters.sh after each poster capture.
    "scripts/build-thumbnail.mjs"
  ],
  // The poster command esbuilds the harness at runtime, from a directory it
  // resolves by path in poster/bundle.ts.
  "dynamicallyLoaded": ["packages/shaders-cli/src/harness/index.tsx"],
  // The poster server serves the esbuild bundle at this URL.
  "ignoreUnresolvedImports": ["/harness.js"],
  "ignoreExports": [
    // Every demo route owns a params.ts with the same export names, by
    // convention. No barrel re-exports them together.
    {
      "file": "apps/docs/src/app/components/*/params.ts",
      "exports": ["INITIAL", "MIN_STOPS", "MAX_STOPS", "Params", "PlainColorStop"]
    }
  ],
  "rules": {
    // The engine boundary is enforced by no-restricted-imports in
    // eslint.config.js, and the repo has no rule packs.
    "boundary-violation": "off",
    "policy-violation": "off"
  },
  "overrides": [
    {
      // Docs components keep their props interfaces private. Nothing outside
      // the app imports them, so a leak there has no one to hurt.
      "files": ["apps/docs/**"],
      "rules": { "private-type-leaks": "off" }
    }
  ],
  "health": {
    "thresholdOverrides": [
      {
        "files": ["packages/shaders/src/components/*/shader.tsx"],
        "maxUnitSize": 320,
        "maxCognitive": 20,
        "reason": "A TSL shader builds the pixel's journey as one node graph, and its comments walk it top to bottom. Splitting it is a gated shader rebuild, not a lint fix."
      },
      {
        "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
        "maxUnitSize": 1000,
        "reason": "A describe() callback spans its whole suite."
      },
      {
        "files": ["apps/docs/**"],
        "maxCrap": 1000,
        "reason": "CRAP needs real coverage. Playwright, not Vitest, covers the docs UI, so fallow's static estimate scores it as untested."
      }
    ]
  },
  "duplicates": {
    // `fallow dupes` fails above 1% duplicated lines. The repo stood at 1.2%
    // when fallow was adopted. The PR audit doesn't read this limit. It flags
    // each new clone group in the files a PR changes instead.
    "threshold": 1,
    "ignore": [
      "packages/shaders/src/components/**",
      "apps/docs/src/app/components/**",
      "apps/docs/src/app/dev/**",
      "**/*.test.ts",
      "**/*.test.tsx"
    ]
  },
  "ignorePatterns": [
    ".claude/**",
    "apps/docs/content/**",
    "**/*.mdx",
    "packages/shaders-cli/src/test-fixtures/**"
  ],
  "ignoreDependencies": ["eslint-import-resolver-typescript", "react"]
}
