{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["INCLUDE_DEV_ROUTES"],
      "outputs": ["dist/**", ".next/**", "out/**", ".turbo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "test:visual": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:visual:update": {
      "cache": false,
      "outputs": ["**/snapshots/**"]
    }
  }
}
